apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: capstone-ming
  region: us-east-1

nodeGroups:
  - name: blue
    instanceType: m3.large
    desiredCapacity: 10
  - name: green
    instanceType: m3.large
    desiredCapacity: 10